# mimissm

./: pom.xml  sql.txt
src/main/java/com/wk/controller/: AdminDo.java  ProductInfoDo.java
src/main/java/com/wk/dao/: AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/com/wk/entity/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/wk/entity/vo/: ProductInfoVo.java
src/main/java/com/wk/listner/: ProductTypeListener.java
src/main/java/com/wk/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/wk/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/wk/utils/: FileNameUtil.java  GeneratorSqlMapper.java  MD5Util.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addproduct.jsp  login.jsp  main.jsp  product.jsp
src/main/webapp/css/: bright.css
src/main/webapp/js/: ajaxfileupload.js
src/test/java/com/wk/test/: MyTest.java
